
T547C 000:317 SEGGER J-Link V5.12f Log File (0000ms, 0276ms total)
T547C 000:317 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0276ms total)
T547C 000:317 Logging started @ 2020-10-22 06:15 (0000ms, 0276ms total)
T547C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T547C 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0550ms total)
T547C 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T547C 000:591 JLINK_ExecCommand("ProjectFile = "F:\common_project\stm32f4_boot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T547C 000:599 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0017ms, 0568ms total)
T547C 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T547C 000:616 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T547C 000:616 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0568ms total)
T547C 000:616 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T547C 000:631 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0568ms total)
T547C 000:631 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T547C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T547C 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T547C 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T547C 000:649 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T547C 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0619ms total)
T547C 000:699 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0619ms total)
T547C 000:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T547C 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0620ms total)
T547C 000:705 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0620ms total)
T547C 000:705 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0621ms total)
T547C 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0621ms total)
T547C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T547C 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0634ms total)
T547C 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T547C 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T547C 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T547C 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0635ms total)
T547C 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T547C 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T547C 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T547C 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0636ms total)
T547C 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T547C 000:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T547C 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T547C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0637ms total)
T547C 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T547C 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T547C 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T547C 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T547C 000:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T547C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T547C 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0643ms total)
T547C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T547C 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T547C 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T547C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T547C 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T547C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T547C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T547C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T547C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T547C 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0645ms total)
T547C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T547C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T547C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T547C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T547C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T547C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T547C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T547C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T547C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T547C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T547C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T547C 001:222 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T547C 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T547C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0649ms total)
T547C 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T547C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T547C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T547C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T547C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T547C 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 0D 00 20 31 02 00 08 6D 12 00 08 B1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T547C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T547C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T547C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T547C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T547C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T547C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T547C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T547C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T547C 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 00 00 20 70 47 70 47 70 47 70 47 38 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T547C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T547C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T547C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T547C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T547C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T547C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T547C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T547C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T547C 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 42 04 D2 21 4A 91 42 01 D3 18 20 38 E0 21 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T547C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T547C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T547C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T547C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T547C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T547C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T547C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T547C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T547C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T547C 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 44 60 01 40 EA D4 64 2C 44 04 EA 06 00 25 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T547C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T547C 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T547C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T547C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T547C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T547C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T547C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T547C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T547C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T547C 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 44 06 44 F0 03 40 EA 56 46 3E 44 66 EA 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T547C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T547C 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T547C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T547C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T547C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T547C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T547C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T547C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T547C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T547C 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 00 00 20 10 B5 00 F0 B1 F9 58 B1 00 24 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T547C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T547C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T547C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T547C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T547C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T547C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T547C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T547C 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T547C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T547C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 4A 51 69 10 69 00 22 FF F7 40 FE 05 46 0D B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T547C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T547C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T547C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T547C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T547C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T547C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T547C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T547C 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T547C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T547C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T547C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T547C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T547C 001:399 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T547C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0696ms total)
T547C 001:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T547C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T547C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T547C 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R2, 0x00001A14)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T547C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0698ms total)
T547C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0699ms total)
T547C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T547C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T547C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T547C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T547C 001:450 JLINK_ReadReg(R0)  returns 0x463DD791 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R2, 0x00001A14)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T547C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0699ms total)
T547C 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T547C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T547C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T547C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0700ms total)
T547C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T547C 001:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0700ms total)
T547C 001:524 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0702ms total)
T547C 001:524  (0002ms, 0702ms total)
T547C 001:524 Closed (0002ms, 0702ms total)
